*
  box-sizing: border-box

body, html, ul, ol
  margin: 0
  padding: 0
  font: $text_content

ul, ol
  list-style: none

a
  display: block
  color: $color_black
  transition: all 0.3s ease
  text-decoration: none
  &:hover
    color: rgba($color_black, 0.6)
    text-decoration: underline
a.underlink
  text-decoration: underline
  &:hover
    text-decoration: none


