$color_accent: #C60FB1
$color_black: #000
$color_gray: #AAAAAA
$color_lightgray: #EAEAEA
$color_light: #FFF

$text_h1: 2.57rem/1.2 "Beaumaris Demo Regular"
$text_h2: 1.65rem/1.22 "Beaumaris Demo Regular"
$text_h3: bold 1.29rem/1.28 "Gotham Pro"
$text_content: 14px/1.72 "Gotham Pro"

$v_high: 1080px
$v_width: 1920px

$test: 'tet'
/*
  // width: 50px / $v_width * 100vw
  // height: 50px / $v_high * 100vh */



